<mxfile host="65bd71144e" modified="2021-02-11T03:14:06.951Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.0 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="75C3vBEqXFL4Ws2l0ar0" version="14.2.4" type="embed">
    <diagram id="s1vCrZfmDpgzqGmZMuxE" name="ページ1">
        <mxGraphModel dx="539" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;strokeColor=#BAC8D3;fillColor=#09555B;fontColor=#EEEEEE;shadow=1;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="110" y="170" width="130" height="340" as="geometry">
                        <mxRectangle x="110" y="110" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="40" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="70" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="100" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="first-name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="130" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="last-name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="160" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" vertex="1" parent="31">
                    <mxGeometry y="190" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="last-_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="220" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="birthday_year" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="250" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="birthday_month" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="31" vertex="1">
                    <mxGeometry y="280" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="birthday_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" vertex="1" parent="31">
                    <mxGeometry y="310" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;strokeColor=#BAC8D3;fillColor=#09555B;fontColor=#EEEEEE;shadow=1;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="330" y="170" width="120" height="340" as="geometry">
                        <mxRectangle x="110" y="110" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="40" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="product" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="70" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="explain" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="130" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="state" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ship_fee" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="ship_prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="ship_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="73" vertex="1">
                    <mxGeometry y="310" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;rounded=0;sketch=0;strokeColor=#BAC8D3;fillColor=#09555B;fontColor=#EEEEEE;shadow=1;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="540" y="110" width="130" height="400" as="geometry">
                        <mxRectangle x="110" y="110" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="card_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="40" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="card_expirymonth" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="70" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="card_expiryyear" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="100" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="card_cvc" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="130" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="postcode" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="160" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="190" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="220" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="block" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="250" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="280" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="310" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="340" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#EEEEEE;verticalAlign=middle;fontStyle=0" parent="84" vertex="1">
                    <mxGeometry y="370" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERmany;html=1;strokeWidth=2;fontSize=12;endFill=0;startArrow=ERone;startFill=0;strokeColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="512" as="sourcePoint"/>
                        <mxPoint x="608" y="512" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="512"/>
                            <mxPoint x="170" y="560"/>
                            <mxPoint x="608" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERmany;html=1;strokeWidth=2;fontSize=12;endFill=0;startArrow=ERone;startFill=0;strokeColor=#FFFFFF;rounded=0;jumpSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="347" as="sourcePoint"/>
                        <mxPoint x="330" y="347" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="347"/>
                            <mxPoint x="260" y="347"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERmany;html=1;strokeWidth=2;fontSize=12;endFill=0;startArrow=ERone;startFill=0;strokeColor=#FFFFFF;rounded=0;jumpSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="347" as="sourcePoint"/>
                        <mxPoint x="540" y="347" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="347"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>